@use 'base' as *;
@use 'utilities' as *;
@use 'layout/navbar' as *;
@use 'layout/footer' as *;
@use 'media' as *;

.contact {
	position: relative;
	padding: 2em 0em;
	font-size: 2rem;
	color: $white;
	background-color: rgb(36, 182, 36);
	overflow: hidden;

	&__box {
		padding: 1.5em;
	}

	&__form {
		margin-bottom: 2em;
		&-box {
			display: flex;
			flex-direction: column;
			margin: 1em 0;

			&--data {
				display: flex;
				flex-wrap: wrap;
				font-size: 1.6rem;
				margin-bottom: 1.5em;
			}

			&--checkbox {
				width: 20%;
				height: 1.8rem;
				width: 1.8rem;
				margin-right: 1em;
			}

			&--para {
				width: 80%;
			}
		}

		&-label {
			margin-bottom: 0.5em;
			margin-left: 1em;
		}

		&-input {
			padding: 0.8em;
		}

		&-textarea {
			padding: 0.5em 1em;
			resize: none;
		}

		&-input,
		&-textarea {
			font-size: 1.8rem;
			border-radius: 4px;
			border: none;
		}
	}
	&__error {
		align-self: flex-start;
		margin-top: 0.5em;
		margin-left: 1em;
		font-size: 1.4rem;
		color: rgb(255, 232, 99);
	}

	&__btn-box {
		display: flex;
		gap: 1em;
	}
	&__btn {
		display: block;
		width: 60%;
		margin: 0 auto;
		padding: 0.5em 1em;
		font-size: 1.8rem;
		color: $white;
		background: none;
		border: 1px solid $white;
		border-radius: 4px;
		transition: color 0.3s, background-color 0.3s;
		margin-bottom: 0.5em;
		cursor: pointer;

		&:hover {
			background-color: $white;
			color: $dark;
		}
	}

	&__info {
		display: flex;
		flex-direction: column;
		width: 100%;

		&-map {
			width: 100%;
			height: 250px;
		}

		&-box {
			text-align: center;
			margin-top: 1.5em;
		}
		.ti {
			font-size: 2rem;
		}
	}
}

.popup {
	position: fixed;
	left: 50%;
	top: 50%;
	width: 80%;
	max-width: 460px;
	padding: 0 2em;
	transform: translate(-50%, -50%);

	&__box {
		padding: 0.5em;
		display: flex;
		flex-direction: column;
		margin: 1em 0;
		text-align: center;
		&-text {
			font-size: 2rem;
			margin-bottom: 1.5em;
		}

		&-btn {
			padding: 0.5em 0;
			background-color: $special-color;
			color: $white;
			font-size: 2rem;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
	}
}

@media (min-width: 768px) {
	.contact {
		font-size: 2.4rem;

		&__box {
			padding: 3em;
		}

		&__error {
			margin-top: 0.7em;
			font-size: 1.8rem;
		}
		&__btn {
			padding: 0.7em;
			margin: 1.5em auto;
			font-size: 2rem;
		}

		&__info {
			&-map {
				width: 100%;
				height: 400px;
			}
			.ti {
				font-size: 3rem;
			}
		}
	}
}

@media (min-width: 996px) {
	.contact {
		font-size: 2.8rem;
		margin-top: 60px;

		&__box {
			display: flex;
			justify-content: space-around;
			align-items: flex-start;
			padding: 1.5em;
		}

		&__form {
			width: 45%;
		}

		&__info {
			height: 100%;
			width: 45%;

			&-map {
				width: 100%;
				max-height: 450px;
				margin-top: 6rem;
			}

			&-box {
				text-align: center;
				margin-top: 1.5em;
			}
			.ti {
				font-size: 2rem;
			}
		}
	}
}
