@use 'utilities' as *;
@use 'layout' as *;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
	scroll-padding-top: 78px;
}

body {
	height: 100vh;
	font-family: 'Raleway', sans-serif;
	font-weight: 300;
	font-size: 1.6rem;
	overflow-x: hidden;
}

@media (min-width: 576px) {
	.section-title {
		font-size: 3.6rem;
		margin-bottom: 1.5em;
	}

	.nav {
		height: 80px;
	}

	.header {
		height: 400px;
		margin-top: 80px;
		font-size: 1.6rem;
	}

	.aboutus {
		padding: 3em 2em;

		&__box {
			&-title {
				font-size: 2.2rem;
			}

			&-text {
				font-size: 1.6rem;
			}
		}
	}
}

@media (min-width: 768px) {
	.nav {
		height: 100px;

		&__box {
			display: none;
		}

		&__links--desktop {
			display: flex;
		}

		&__links--mobile {
			display: none;
		}

		&__link {
			display: flex;
			align-items: center;
			color: $black;
			height: 100%;
			padding: 1em 2em;
			margin: 0;
			font-size: 1.6rem;
			text-transform: none;
			border: none;
			transition: color 0.3s, background-color 0.3s;
		}

		&__logo {
			font-size: 3.8rem;
		}

		&__link:hover,
		.active {
			color: $white;
			background-color: $black;
		}
	}

	.header {
		margin-top: 100px;
		font-size: 1.8rem;
		background-image: url(../img/heroImg_big.jpg);

		&__text {
			font-size: 2.2rem;
		}
	}

	.aboutus {
		&__container {
			flex-direction: row;
		}

		&__img {
			display: flex;
			align-items: center;
			width: calc(50%);
			margin-right: 2em;
			img {
				max-height: 380px;
			}
		}

		&__box {
			width: 50%;
			margin-bottom: 2em;
		}
	}

	.hero {
		font-size: 2.2rem;

		&__text {
			padding: 1em 3em;
			border: 1px solid $white;
		}
	}

	.offers {
		padding: 3em 1.5em;
		&__subtitle {
			text-align: center;
			font-size: 2rem;
			margin-bottom: 1.5em;
		}

		&__box {
			flex-direction: row;
			flex-wrap: wrap;
		}

		&__card {
			max-width: 300px;
			margin: 1em 1em;

			&-title {
				font-size: 2.2rem;
			}

			&-price {
				font-size: 2.6rem;
			}
		}

		&__text {
			font-size: 2rem;
		}
	}
}

@media (min-width: 996px) {
	.section-title {
		font-size: 4rem;
		margin: 0.5em 0 1.5em 0;
	}
	.aboutus {
		&__box {
			&-title {
				font-size: 2.4rem;
			}

			&-text {
				font-size: 1.8rem;
			}
		}
	}

	.hero {
		background-image: url(../img/girl_big.jpg);
		background-attachment: fixed;
		font-size: 2.4rem;

		&__text {
			padding: 1em 4em;
			font-weight: 700;
			border: 1px solid $white;
		}
	}

	.offers {
		&__subtitle {
			font-size: 2.2rem;
		}

		&__card {
			max-width: 340px;
			margin: 1em 1em;

			&-title {
				font-size: 2.6rem;
			}

			&-price {
				font-size: 4rem;
			}

			&-option {
				font-size: 1.8rem;
			}
		}

		&__text {
			margin-top: 1em;
			font-size: 2rem;
		}
	}
}

@media (min-width: 1200px) {
	.section-title {
		font-size: 4.8rem;
	}
	.nav {
		&__link {
			font-size: 1.8rem;
		}

		&__logo {
			font-size: 4.4rem;

			img {
				width: 5.5rem;
				height: 5.5rem;
			}
		}
	}

	.header {
		height: 450px;
		text-align: left;
		font-size: 2.2rem;

		&__text {
			font-size: 2.6rem;
		}
	}

	.aboutus {
		&__img {
			margin-right: 4em;
		}

		&__box {
			&-title {
				font-size: 3.2rem;
				margin: 1em 0;
			}

			&-text {
				line-height: 2;
			}
		}
	}

	.hero {
		font-size: 3.2rem;

		&__text {
			width: 100%;
			border: 1px solid $white;
		}
	}
}
.offers {
	&__subtitle {
		font-size: 2.4rem;
	}

	&__card {
		margin: 1em 1.5em;

		&-title {
			font-size: 3rem;
		}

		&-price {
			font-size: 4.8rem;
		}

		&-option {
			font-size: 2rem;
		}
	}
	&__text {
		font-size: 2.2rem;
		&-link {
			&:before {
				@include before;
				width: 100%;
				height: 2px;
				background-color: $special-color;
				transition: height 0.5s;
				z-index: -1;
			}

			&:hover::before {
				height: 100%;
			}

			&:hover {
				color: $white;
			}
		}
	}
}
