<footer class="footer">
    <div class="wrapper">
        <div class="footer__header">
            <div class="footer__img"><img src="./dist/img/icons/christmas-tree.svg" alt="Logo w kształcie drzewa">
                <span>Forest</span></a>
            </div>
            <div class="footer__box">
                <div class="footer__col">
                    <h2 class="footer__col-title">O nas</h2>
                    <a href="#" class="footer__col-link">Historia</a>
                    <a href="#" class="footer__col-link">Parki</a>
                    <a href="#" class="footer__col-link">Opinie</a>
                </div>
                <div class="footer__col">
                    <h2 class="footer__col-title">Nasza firma</h2>
                    <a href="#" class="footer__col-link">Praca</a>
                    <a href="#" class="footer__col-link">Kadry</a>
                    <a href="#" class="footer__col-link">Zarząd</a>
                </div>
                <div class="footer__col">
                    <h2 class="footer__col-title">Dokumenty</h2>
                    <a href="#" class="footer__col-link">Wnioski</a>
                    <a href="#" class="footer__col-link">Rezerwacje</a>
                    <a href="#" class="footer__col-link">Opinie</a>
                </div>
            </div>
        </div>

        <div class="footer__lower">
            <p class="footer__lower-text">&copy<span class="footer__year">2023</span> Forest group Comapny Ltd.</p>
        </div>

    </div>
</footer>