<nav class="nav">
    <a href="#" class="nav__logo"><img src="" alt=""><i class="ti ti-christmas-tree"></i> forest</a>

    <div class="nav__box">
        <button class="nav__box-burger"><i class="ti ti-menu-2"></i></button>
        <button class="nav__box-close"><i class="ti ti-x"></i></button>
    </div>

    <div class="nav__links--desktop">
        <a href="" class="nav__link">HOME</a>
        <a href="" class="nav__link">O nas</a>
        <a href="" class="nav__link">Oferta</a>
        <a href="" class="nav__link">Kontakt</a>
    </div>

    <div class="nav__links--mobile">
        <a href="" class="nav__link">HOME</a>
        <a href="" class="nav__link">O nas</a>
        <a href="" class="nav__link">Oferta</a>
        <a href="" class="nav__link">Kontakt</a>
    </div>
</nav>