<nav class="nav">
    <a href="#" class="nav__logo">
        <img src="./dist/img/icons/christmas-tree.svg" alt="Logo w kształcie drzewa"> <span>Forest</span></a>

    <div class="nav__box">
        <button class="nav__box-burger show-nav-burger"><i class="ti ti-menu-2"></i></button>
        <button class="nav__box-close"><i class="ti ti-x"></i></button>
    </div>

    <div class="nav__links--desktop">
        <a href="#home" class="nav__link active">HOME</a>
        <a href="#aboutus" class="nav__link">O nas</a>
        <a href="#offers" class="nav__link">Oferta</a>
        <a href="#contact" class="nav__link">Kontakt</a>
    </div>

    <div class="nav__links--mobile">
        <a href="#home" class="nav__link">HOME</a>
        <a href="#aboutus" class="nav__link">O nas</a>
        <a href="#offers" class="nav__link">Oferta</a>
        <a href="#contact" class="nav__link">Kontakt</a>
    </div>
</nav>